White: Chess v0.11
Black: Komodo (1400)

Status: White won by checkmate

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Be7 5. Qc2 dxc4 6. e4 O-O 7. Bxc4 Bb4 8. O-O
Bd7 9. e5 Bxc3 10. Qxc3 Nd5 11. Bxd5 exd5 12. Bg5 Qc8 13. Qc5 Be6 14. Bf4 Nc6
15. Rfe1 Qd8 16. Rad1 h6 17. Qc3 Bg4 18. h3 Bh5 19. Bg3 Qe7 20. e6 fxe6 21. Rd3
Kh8 22. Ne5 Nb4 23. Rde3 Rab8 24. a3 Na6 25. Rd3 c5 26. dxc5 Nxc5 27. Rd4 Ne4
28. Rdxe4 dxe4 29. Rxe4 Rbd8 30. Re1 Rd5 31. Qc4 g5 32. Qb3 Rfd8 33. Qe3 a5 34.
Qb3 b5 35. Nc6 Qf6 36. Nxd8 Qxd8 37. Rxe6 Rc5 38. Rxh6+ Kg7 39. Rxh5 a4 40. Qf3
Qe7 41. Qd3 Kg8 42. Qg6+ Qg7 43. Qe6+ Qf7 44. Rh8+ Kxh8 45. Qxf7 Rc1+ 46. Kh2
Rc5 47. Qf8+ Kh7 48. Qxc5 Kh6 49. Qxb5 Kg6 50. Qd7 Kh6 51. Qf7 g4 52. Bf4# 1-0