Chess v0.20 (W) vs Chess v0.22 (B)

Game 1: Black won

['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'd5', 'g3', 'Bb4+', 'Bd2', 'Be7', 'Bg2', 'O-O', 'O-O', 'c6', 'Bf4', 'Nbd7', 'Qc2', 'a5', 'Rd1', 'h6', 'Nbd2', 'g5', 'Be3', 'Ng4', 'c5', 'Bf6', 'Qd3', 'b6', 'cxb6', 'Qxb6', 'Qb3', 'Qxb3', 'Nxb3', 'a4', 'Nbd2', 'Nxe3', 'fxe3', 'Ba6', 'Re1', 'g4', 'Nh4', 'c5', 'dxc5', 'Bxb2', 'Rad1', 'Nxc5', 'e4', 'Bb7', 'exd5', 'Bxd5', 'Bxd5', 'exd5', 'Nf5', 'Kh7', 'e4', 'd4', 'Nc4', 'Bc3', 'Rf1', 'Rad8', 'Rf4', 'h5', 'Nfd6', 'Kg8', 'Rf5', 'Ne6', 'Rxh5', 'Bb4', 'Nf5', 'Bc5', 'Rd3', 'Rb8', 'Rh4', 'Rb1+', 'Kg2', 'Re8', 'Rxg4+', 'Kh7', 'e5', 'Rd8', 'Nfd6', 'Ra1', 'Rd2', 'Rg8', 'Rh4+', 'Kg7', 'Ne4', 'Bb4', 'Rb2', 'Be7', 'Rg4+', 'Kh8', 'Rxg8+', 'Kxg8', 'Ncd6', 'a3', 'Rc2', 'Re1', 'Rc8+', 'Kh7', 'Nf6+', 'Bxf6', 'exf6', 'Re2+', 'Kg1', 'Rxa2', 'Nxf7', 'Ra1+', 'Kg2', 'Kg6', 'Nd8', 'Ra2+', 'Kh1', 'Kxf6', 'Nxe6', 'Kxe6', 'Rc1', 'Rd2', 'Rc7', 'a2', 'Rc6+', 'Kf7', 'Rc7+', 'Kg8', 'Rc8+', 'Kh7', 'Rc7+', 'Kh8', 'Rc8+', 'Kg7', 'Rc7+', 'Kf8', 'Rc8+', 'Kf7', 'Rc7+', 'Ke8', 'Rc8+', 'Kd7', 'Rc1', 'd3', 'Kg1', 'Rc2', 'Rd1', 'd2', 'g4', 'Rc1', 'g5', 'a1=Q', 'h4', 'Rxd1+', 'Kh2', 'Rh1+', 'Kg3', 'Qg1+', 'Kf4', 'd1=Q', 'Kf5', 'Qf3+', 'Ke5', 'Qc5#']

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O c6 8. Bf4
Nbd7 9. Qc2 a5 10. Rd1 h6 11. Nbd2 g5 12. Be3 Ng4 13. c5 $2 Bf6 14. Qd3 b6 15.
cxb6 Qxb6 $6 16. Qb3 $2 Qxb3 $6 17. Nxb3 $2 a4 18. Nbd2 $6 Nxe3 19. fxe3 Ba6 20. Re1 $6
g4 21. Nh4 c5 22. dxc5 Bxb2 23. Rad1 Nxc5 24. e4 Bb7 $2 25. exd5 Bxd5 $6 26. Bxd5
exd5 27. Nf5 Kh7 28. e4 $2 d4 29. Nc4 Bc3 30. Rf1 Rad8 $2 31. Rf4 $6 h5 $6 32. Nfd6 $1
(32. Nfd6) (32. Nfd6) 32... Kg8 $2 33. Rf5 $1 Ne6 34. Rxh5 Bb4 35. Nf5 Bc5 $2 36. Rd3
Rb8 37. Rh4 Rb1+ 38. Kg2 Re8 $2 39. Rxg4+ Kh7 40. e5 $6 Rd8 $2 41. Nfd6 Ra1 42. Rd2
Rg8 43. Rh4+ Kg7 44. Ne4 $2 Bb4 45. Rb2 Be7 46. Rg4+ Kh8 47. Rxg8+ Kxg8 48. Ncd6
a3 49. Rc2 $6 Re1 $6 50. Rc8+ $6 Kh7 51. Nf6+ $4 Bxf6 $1 52. exf6 Re2+ $2 53. Kg1 $2 Rxa2
54. Nxf7 Ra1+ 55. Kg2 Kg6 $2 56. Nd8 Ra2+ 57. Kh1 Kxf6 58. Nxe6 Kxe6 59. Rc1 Rd2
60. Rc7 a2 61. Rc6+ Kf7 62. Rc7+ Kg8 63. Rc8+ Kh7 64. Rc7+ Kh8 65. Rc8+ Kg7 66.
Rc7+ Kf8 67. Rc8+ Kf7 68. Rc7+ Ke8 69. Rc8+ Kd7 70. Rc1 d3 71. Kg1 Rc2 72. Rd1
d2 73. g4 Rc1 74. g5 a1=Q 75. h4 Rxd1+ 76. Kh2 Rh1+ 77. Kg3 Qg1+ 78. Kf4 d1=Q
79. Kf5 Qf3+ 80. Ke5 Qc5# 0-1

White Accuracy: 69.6%
Black Accuracy: 75.0%




