White: Chess v0.15
Black: Komodo (1400)

Status: White won by checkmate

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d5 8. exd5
Nxd5 9. Nxe5 Nxe5 10. Rxe5 Be6 11. d4 h6 12. g4 O-O 13. a3 a5 14. Qf3 c6 15. Re1
Qe8 16. Bd2 Bf6 17. Qe4 Qb8 18. h3 Ra7 19. Rd1 Ra6 20. a4 Qc7 21. Na3 b4 22. Nb1
Rfa8 23. g5 Bd8 24. h4 hxg5 25. hxg5 Rb8 26. Bc1 Nb6 27. Bf4 Rc8 28. Bxc7 Rxc7
29. Bxe6 Bxg5 30. Bf5 Kf8 31. Qg4 Bf6 32. Nd2 Re7 33. Ne4 c5 34. dxc5 Bxb2 35.
Rab1 Nxa4 36. Qg5 Re8 37. Rd7 Rh6 38. Nd6 Rxd6 39. cxd6 Bf6 40. Qh5 g6 41. Qh7
Bg7 42. Bxg6 Rc8 43. Rxf7+ Ke8 44. Qxg7 Kd8 45. Qh8# 1-0