White: Komodo (1100)
Black: Chess v0.8

Status: Draw by insufficient material

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. h3 Bg7 5. Be3 c6 6. Nf3 O-O 7. e5 a5 8. exf6
exf6 9. Bc4 c5 10. O-O d5 11. Nxd5 cxd4 12. Qxd4 a4 13. Rae1 a3 14. Bf4 f5 15.
Bxb8 Bxd4 16. Nxd4 Rxb8 17. c3 axb2 18. g3 Be6 19. Re5 Bxd5 20. Rxd5 b1=Q 21.
Rxb1 Qf6 22. Rd6 Qxd6 23. Rb2 Qf4 24. gxf4 Rbc8 25. Rxb7 Rxc4 26. Rd7 Ra4 27.
Kf1 Rxa2 28. Kg2 Rd2 29. Nf3 Rxd7 30. c4 Rd3 31. Ne1 h6 32. Nxd3 Rc8 33. c5 h5
34. Kg3 Rc6 35. Kf3 h4 36. Ne5 Rxc5 37. Ke3 g5 38. fxg5 Rxe5+ 39. Kd4 Re1 40. f4
f6 41. gxf6 Rf1 42. Ke5 Rh1 43. Kxf5 Rf1 44. Kg5 Rh1 45. Kg6 Rxh3 46. Kh5 Rh1
47. Kg5 h3 48. Kh4 h2 49. Kh3 Kf7 50. Kg2 Ra1 51. Kxh2 Rh1+ 52. Kxh1 Kxf6 53.
Kg2 Kf5 54. Kf2 Kxf4 1/2-1/2

Kg8 28.5
Kf8 28.0
Ke8 27.0
Kg6 35.0
Kxf6 40.0
Ke6 39.0
Ra8 39.0
Ra7 38.5
Ra6 38.0
Ra5 38.5
Ra4 39.0
Ra3 35.5
Ra2+ 39.5
Rh1+ 40.0
Rg1 39.0
Rf1 39.0
Re1 39.0
Rd1 39.0
Rc1 39.0
Rb1 39.0
positions / sec : 2550.396647269798
Rh1+