White: Komodo (1000)
Black: Chess v0.5

Status: Draw by repetition

1. e4 Nf6 2. e5 Ne4 3. d3 Nc5 4. d4 Ne4 5. f3 Nc6 6. fxe4 e6 7. g3 Bb4+ 8. c3
Be7 9. Qg4 O-O 10. Bh6 Bg5 11. Qxg5 Qxg5 12. Bxg5 h6 13. Bf4 g5 14. Be3 Rd8 15.
h4 gxh4 16. Rxh4 h5 17. Rxh5 d5 18. Bd3 dxe4 19. Bxe4 Bd7 20. g4 f6 21. Ke2 fxe5
22. Nd2 exd4 23. cxd4 e5 24. dxe5 Bxg4+ 25. Kf1 Bxh5 26. Bf2 Rxd2 27. Bf5 Nxe5
28. Re1 Rxb2 29. Rxe5 Rxa2 30. Be1 Rf8 31. Bb4 Ra1+ 32. Kf2 Ra2+ 33. Kg3 Rf6 34.
Kh4 Rh2+ 35. Nh3 Bf7 36. Ba5 Rh6+ 37. Kg5 Rh5+ 38. Kf4 R2xh3 39. Bxh3 Rh4+ 40.
Ke3 Rxh3+ 41. Kd2 Rh2+ 42. Re2 Rxe2+ 43. Kxe2 Bc4+ 44. Kf3 Bd5+ 45. Kg3 b6 46.
Bd2 b5 47. Bb4 a6 48. Kh3 Bh1 49. Kg3 Be4 50. Bc5 Bd3 51. Kh4 Bf5 52. Kh5 Bd3
53. Kh4 Bf5 54. Kg3 Bd3 55. Bd4 b4 56. Kf2 b3 57. Ba1 c5 58. Bf6 c4 59. Bh4 b2
60. Bd8 b1=Q 61. Be7 Qf1+ 62. Kg3 Qe1+ 63. Kf4 Qxe7 64. Kg4 c3 65. Kf4 c2 66.
Kf3 Qe2+ 67. Kg3 Bf5 68. Kh4 c1=Q 69. Kg3 a5 70. Kh4 a4 71. Kg3 a3 72. Kh4 a2
73. Kg3 a1=N 74. Kh4 Nc2 75. Kg3 Qa1 76. Kh4 Qc1 77. Kg3 Qa1 78. Kh4 Qc1 1/2-1/2