('a5a4', 'c7c5')
('a5a4', 'c7c6')
('a5a4', 'd6d5')
('a5a4', 'h4g3')
('a5a4', 'h4g4')
('a5a4', 'h4g5')
('a5a4', 'h5b5')
('a5a4', 'h5c5')
('a5a4', 'h5d5')
('a5a4', 'h5e5')
('a5a4', 'h5f5')
('a5a4', 'h5g5')
('a5a4', 'h5h6')
('a5a4', 'h5h7')
('a5a4', 'h5h8')
('a5a6', 'c7c5')
('a5a6', 'c7c6')
('a5a6', 'd6d5')
('a5a6', 'h4g3')
('a5a6', 'h4g4')
('a5a6', 'h4g5')
('a5a6', 'h5b5')
('a5a6', 'h5c5')
('a5a6', 'h5d5')
('a5a6', 'h5e5')
('a5a6', 'h5f5')
('a5a6', 'h5g5')
('a5a6', 'h5h6')
('a5a6', 'h5h7')
('a5a6', 'h5h8')
('b4a4', 'c7c5')
('b4a4', 'c7c6')
('b4a4', 'd6d5')
('b4a4', 'h4g3')
('b4a4', 'h4g4')
('b4a4', 'h4g5')
('b4a4', 'h5b5')
('b4a4', 'h5c5')
('b4a4', 'h5d5')
('b4a4', 'h5e5')
('b4a4', 'h5f5')
('b4a4', 'h5g5')
('b4a4', 'h5h6')
('b4a4', 'h5h7')
('b4a4', 'h5h8')
('b4b1', 'c7c5')
('b4b1', 'c7c6')
('b4b1', 'd6d5')
('b4b1', 'f4f3')
('b4b1', 'h4g3')
('b4b1', 'h4g4')
('b4b1', 'h4g5')
('b4b1', 'h5b5')
('b4b1', 'h5c5')
('b4b1', 'h5d5')
('b4b1', 'h5e5')
('b4b1', 'h5f5')
('b4b1', 'h5g5')
('b4b1', 'h5h6')
('b4b1', 'h5h7')
('b4b1', 'h5h8')
('b4b2', 'c7c5')
('b4b2', 'c7c6')
('b4b2', 'd6d5')
('b4b2', 'f4f3')
('b4b2', 'h4g3')
('b4b2', 'h4g4')
('b4b2', 'h4g5')
('b4b2', 'h5b5')
('b4b2', 'h5c5')
('b4b2', 'h5d5')
('b4b2', 'h5e5')
('b4b2', 'h5f5')
('b4b2', 'h5g5')
('b4b2', 'h5h6')
('b4b2', 'h5h7')
('b4b2', 'h5h8')
('b4b3', 'c7c5')
('b4b3', 'c7c6')
('b4b3', 'd6d5')
('b4b3', 'f4f3')
('b4b3', 'h4g4')
('b4b3', 'h4g5')
('b4b3', 'h5b5')
('b4b3', 'h5c5')
('b4b3', 'h5d5')
('b4b3', 'h5e5')
('b4b3', 'h5f5')
('b4b3', 'h5g5')
('b4b3', 'h5h6')
('b4b3', 'h5h7')
('b4b3', 'h5h8')
('b4c4', 'c7c5')
('b4c4', 'c7c6')
('b4c4', 'd6d5')
('b4c4', 'h4g3')
('b4c4', 'h4g4')
('b4c4', 'h4g5')
('b4c4', 'h5b5')
('b4c4', 'h5c5')
('b4c4', 'h5d5')
('b4c4', 'h5e5')
('b4c4', 'h5f5')
('b4c4', 'h5g5')
('b4c4', 'h5h6')
('b4c4', 'h5h7')
('b4c4', 'h5h8')
('b4d4', 'c7c5')
('b4d4', 'c7c6')
('b4d4', 'd6d5')
('b4d4', 'h4g3')
('b4d4', 'h4g4')
('b4d4', 'h4g5')
('b4d4', 'h5b5')
('b4d4', 'h5c5')
('b4d4', 'h5d5')
('b4d4', 'h5e5')
('b4d4', 'h5f5')
('b4d4', 'h5g5')
('b4d4', 'h5h6')
('b4d4', 'h5h7')
('b4d4', 'h5h8')
('b4e4', 'c7c5')
('b4e4', 'c7c6')
('b4e4', 'd6d5')
('b4e4', 'h4g3')
('b4e4', 'h4g4')
('b4e4', 'h4g5')
('b4e4', 'h5b5')
('b4e4', 'h5c5')
('b4e4', 'h5d5')
('b4e4', 'h5e5')
('b4e4', 'h5f5')
('b4e4', 'h5g5')
('b4e4', 'h5h6')
('b4e4', 'h5h7')
('b4e4', 'h5h8')
('b4f4', 'h4g3')
('b4f4', 'h4g5')
('e2e3', 'c7c5')
('e2e3', 'c7c6')
('e2e3', 'd6d5')
('e2e3', 'h4g3')
('e2e3', 'h4g4')
('e2e3', 'h4g5')
('e2e3', 'h5b5')
('e2e3', 'h5c5')
('e2e3', 'h5d5')
('e2e3', 'h5e5')
('e2e3', 'h5f5')
('e2e3', 'h5g5')
('e2e3', 'h5h6')
('e2e3', 'h5h7')
('e2e3', 'h5h8')
('e2e4', 'c7c5')
('e2e4', 'c7c6')
('e2e4', 'd6d5')
('e2e4', 'f4f3')
('e2e4', 'h4g3')
('e2e4', 'h4g4')
('e2e4', 'h4g5')
('e2e4', 'h5b5')
('e2e4', 'h5c5')
('e2e4', 'h5d5')
('e2e4', 'h5e5')
('e2e4', 'h5f5')
('e2e4', 'h5g5')
('e2e4', 'h5h6')
('e2e4', 'h5h7')
('e2e4', 'h5h8')
('g2g3', 'h4g3')
('g2g3', 'h4g4')
('g2g3', 'h4g5')
('g2g3', 'h4h3')
('g2g4', 'c7c5')
('g2g4', 'c7c6')
('g2g4', 'd6d5')
('g2g4', 'f4f3')
('g2g4', 'h4g3')
('g2g4', 'h4g4')
('g2g4', 'h4g5')
('g2g4', 'h4h3')
('g2g4', 'h5b5')
('g2g4', 'h5c5')
('g2g4', 'h5d5')
('g2g4', 'h5e5')
('g2g4', 'h5f5')
('g2g4', 'h5g5')
('g2g4', 'h5h6')
('g2g4', 'h5h7')
('g2g4', 'h5h8')
