Tournament between Chess v0.60 (LMR v4) and Chess v0.59 (QT, History Moves, MVV-LVA, Check extensions)

Current Score: 3.5-1.5

Game 1: v0.60 (WHITE) vs v0.59 (BLACK) : 1-0
White won the game by checkmate!
['d4', 'Nf6', 'c4', 'c5', 'd5', 'd6', 'Nc3', 'g6', 'e4', 'Bg7', 'Bd3', 'O-O', 'h3', 'e6', 'Nf3', 'exd5', 'cxd5', 'a6', 'a4', 'Re8', 'O-O', 'Nbd7', 'Re1', 'Qc7', 'Bf4', 'c4', 'Bf1', 'Nh5', 'Bg5', 'Nhf6', 'Qd4', 'Ne5', 'Nxe5', 'dxe5', 'Qxc4', 'Qxc4', 'Bxc4', 'Bd7', 'Be3', 'Bf8', 'Bd3', 'Rac8', 'Rac1', 'Bb4', 'Bg5', 'Kg7', 'Rb1', 'Re7', 'Bxf6+', 'Kxf6', 'd6', 'Bxc3', 'bxc3', 'Re6', 'Rxb7', 'Rxd6', 'Bxa6', 'Rxa6', 'Rxd7', 'Rxc3', 'Rf1', 'Ke6', 'Rb7', 'Rxa4', 'f4', 'Rxe4', 'fxe5', 'Rxe5', 'Rbxf7', 'Rh5', 'R1f6+', 'Ke5', 'Rf2', 'g5', 'R2f5+', 'Kd6', 'R5f6+', 'Ke5', 'Rb6', 'Rc1+', 'Kh2', 'h6', 'Rff6', 'Rc2', 'Rxh6', 'Rxh6', 'Rxh6', 'Kf4', 'Rh7', 'Rf2', 'Rf7+', 'Ke3', 'Rg7', 'Rf5', 'Kg3', 'Re5', 'Kg4', 'Kf2', 'Rxg5', 'Rxg5+', 'Kxg5', 'Kxg2', 'Kg4', 'Kf2', 'Kf4', 'Ke2', 'Ke4', 'Kd2', 'h4', 'Kc3', 'h5', 'Kc4', 'h6', 'Kc5', 'h7', 'Kd6', 'h8=Q', 'Kc5', 'Qe5+', 'Kc4', 'Qd4+', 'Kb5', 'Kd5', 'Ka6', 'Kc6', 'Ka5', 'Qf4', 'Ka6', 'Qa4#']
v0.60 Average Time: 5.307884615384615, Total Time: 276.01
v0.59 Average Time: 4.174807692307693, Total Time: 217.09000000000003

Game 2: v0.59 (WHITE) vs v0.60 (BLACK): 0-1
Black won the game by checkmate!
['Nf3', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'c5', 'd4', 'O-O', 'Be2', 'd6', 'O-O', 'Na6', 'd5', 'e6', 'dxe6', 'Bxe6', 'Bf4', 'Qb6', 'Bxd6', 'Rfd8', 'e5', 'Ne8', 'Nb5', 'Nb4', 'Qd2', 'a6', 'Nc3', 'Nxd6', 'exd6', 'Rxd6', 'Qf4', 'Nd3', 'Bxd3', 'Rxd3', 'Qe4', 'Rdd8', 'Qe2', 'Bf5', 'Rad1', 'Re8', 'Nd5', 'Rxe2', 'Nxb6', 'Rae8', 'Rfe1', 'Bxb2', 'Rxe2', 'Rxe2', 'Nd5', 'Bg7', 'a3', 'Bb2', 'Kf1', 'Rc2', 'Ne3', 'Rc3', 'Nxf5', 'gxf5', 'Nh4', 'f4', 'Nf5', 'f6', 'a4', 'Ra3', 'Rd8+', 'Kf7', 'Rb8', 'Rb3', 'Nd6+', 'Ke7', 'Ne4', 'Bd4', 'Rh8', 'Rb1+', 'Ke2', 'Rb2+', 'Ke1', 'Rb1+', 'Ke2', 'f5', 'Rxh7+', 'Ke6', 'Rh6+', 'Ke7', 'Nd6', 'Rb2+', 'Kd3', 'Rb3+', 'Ke2', 'Kd7', 'Nxf5', 'Rb2+', 'Kd3', 'Bxf2', 'Ke4', 'Rc2', 'Kxf4', 'Rxc4+', 'Kf3', 'Bg1', 'Nd6', 'Rxa4', 'Nxb7', 'Ra2', 'Rh7+', 'Ke6', 'Rh6+', 'Kd5', 'Rh5+', 'Kc6', 'Nd8+', 'Kd7', 'Nb7', 'Rf2+', 'Kg3', 'Rc2', 'h3', 'c4', 'Nc5+', 'Bxc5', 'Rxc5', 'Rc3+', 'Kh2', 'Rc2', 'Ra5', 'Re2', 'Rxa6', 'c3', 'Kg3', 'c2', 'Ra1', 'Kd6', 'Kf3', 'Rd2', 'h4', 'Rd1', 'Ra6+', 'Kd5', 'Ra5+', 'Kd6', 'h5', 'c1=Q', 'Ra6+', 'Kc5', 'Ra5+', 'Kb6', 'Ra8', 'Rd3+', 'Kg4', 'Qc4+', 'Kf5', 'Rd5+', 'Kf6', 'Qc6+', 'Ke7', 'Rd7+', 'Ke8', 'Rg7+', 'Kf8', 'Qf6+', 'Ke8', 'Qe7#']
v0.60 Average Time: 7.520555555555556, Total Time: 541.48
v0.59 Average Time: 6.6758333333333315, Total Time: 480.65999999999985

Game 3: v0.60 (WHITE) vs v0.59 (BLACK): 0-1
Black won the game by checkmate!
['e4', 'd6', 'd4', 'Nf6', 'Nc3', 'c6', 'f3', 'e5', 'Be3', 'Qb6', 'Rb1', 'Be6', 'Nge2', 'Nbd7', 'f4', 'Ng4', 'Bg1', 'Qa5', 'f5', 'Bc4', 'Ng3', 'Bxf1', 'Kxf1', 'Qa6+', 'Nge2', 'c5', 'd5', 'Qc4', 'h3', 'Ngf6', 'b3', 'Qb4', 'Qd3', 'Be7', 'Be3', 'O-O', 'Kg1', 'Rfe8', 'Rd1', 'Rad8', 'Re1', 'Qb6', 'Qc4', 'Qb4', 'g4', 'Qxc4', 'bxc4', 'Nb6', 'g5', 'Nfd7', 'Rb1', 'Nxc4', 'Bf2', 'Rb8', 'h4', 'Nd2', 'Rb2', 'Nb6', 'Rb5', 'Nbc4', 'f6', 'a6', 'Rxc5', 'dxc5', 'fxe7', 'Nf3+', 'Kg2', 'Nd4', 'h5', 'Rxe7', 'h6', 'Nd6', 'Ng3', 'gxh6', 'gxh6', 'c4', 'Rc1', 'Ree8', 'Nh5', 'Kh8', 'Ng7', 'Rg8', 'Bg3', 'f6', 'Rf1', 'N4b5', 'Rf3', 'Nxc3', 'Rxc3', 'Nxe4', 'Rxc4', 'Nxg3', 'Kxg3', 'Rgd8', 'Rc5', 'b6', 'Rc3', 'Rxd5', 'Nf5', 'Rb5', 'Kf3', 'Rb2', 'a3', 'Kg8', 'Rc7', 'Ra2', 'Ne7+', 'Kf8', 'Ke4', 'Rd8', 'Nd5', 'Rd6', 'Rc8+', 'Kf7', 'Rc7+', 'Kg6', 'Ne7+', 'Kh5', 'Nf5', 'Rd2', 'Rxh7', 'Rdxc2', 'Rf7', 'Rxa3', 'h7', 'Ra4+', 'Kd5', 'Rd2+', 'Ke6', 'Rd8', 'Rxf6', 'Rh8', 'Kxe5', 'Rxh7', 'Rxb6', 'Rc7', 'Nd4', 'Re7+', 'Re6', 'Rd7', 'Nf5', 'Rd2', 'Re7', 'Ra5+', 'Ke4', 'Kg6', 'Nd4', 'Ra1', 'Ke3', 'Re1+', 'Kxd2', 'Rxe7', 'Kc3', 'Re3+', 'Kc4', 'Kf6', 'Kd5', 'a5', 'Nc6', 'a4', 'Kd4', 'Re8', 'Nb4', 'a3', 'Nd5+', 'Kf5', 'Nc3', 'Rd8+', 'Ke3', 'Re8+', 'Kd4', 'Ke6', 'Ke3', 'Rg8', 'Ke4', 'Rg4+', 'Ke3', 'Ke5', 'Kf3', 'Rc4', 'Na2', 'Kd4', 'Kg3', 'Ke3', 'Kh3', 'Kf2', 'Nc1', 'Rxc1', 'Kg4', 'Rc4+', 'Kf5', 'a2', 'Ke6', 'a1=Q', 'Kd5', 'Qd4+', 'Ke6', 'Rc6+', 'Ke7', 'Qf6+', 'Ke8', 'Re6+', 'Kd7', 'Qf7+', 'Kc8', 'Re8#']
v0.60 Average Time: 5.675510204081628, Total Time: 556.1999999999996
v0.59 Average Time: 3.9960000000000004, Total Time: 399.6

Game 4: v0.59 (WHITE) vs v0.60 (BLACK): 1/2-1/2
Draw by insufficient material
['d4', 'd5', 'c4', 'e6', 'Nf3', 'Nf6', 'g3', 'dxc4', 'Bg2', 'c5', 'O-O', 'Nc6', 'dxc5', 'Qxd1', 'Rxd1', 'Bxc5', 'Nbd2', 'c3', 'bxc3', 'Bd7', 'Nb3', 'Be7', 'Bf4', 'Nd5', 'Ne5', 'Nxe5', 'Bxe5', 'f6', 'Bd4', 'Bb5', 'e4', 'Nb6', 'Nc5', 'e5', 'Ne6', 'exd4', 'Nc7+', 'Kf7', 'cxd4', 'Ba4', 'Nxa8', 'Rxa8', 'Re1', 'Re8', 'd5', 'Kg8', 'g4', 'Bb5', 'Rab1', 'Bc4', 'Rec1', 'Rc8', 'Bf1', 'Bxf1', 'Rxc8+', 'Nxc8', 'Kxf1', 'Nd6', 'Ke2', 'Nxe4', 'Rxb7', 'Bc5', 'f4', 'Bb6', 'Rb8+', 'Kf7', 'Kf3', 'Nc3', 'Rb7+', 'Kg8', 'Rb8+', 'Kf7', 'd6', 'Ke6', 'Rb7', 'Kxd6', 'Rxg7', 'Nxa2', 'Rf7', 'Ke6', 'Rxh7', 'Nb4', 'f5+', 'Kd6', 'h4', 'Nd5', 'g5', 'Ke5', 'Rd7', 'Ne3', 'Re7+', 'Kxf5', 'gxf6', 'Kxf6', 'Rxe3', 'Bxe3', 'Kxe3', 'Kf5', 'Kf3', 'a6', 'Kg3', 'a5', 'Kf2', 'Kg4', 'Ke3', 'Kxh4', 'Kd4', 'Kg5', 'Kc5', 'Kf5', 'Kb5', 'Ke6', 'Kxa5']
v0.60 Average Time: 5.091333333333332, Total Time: 229.10999999999996
v0.59 Average Time: 3.7534782608695663, Total Time: 172.66000000000005

Game 5: v0.60 (WHITE) vs v0.59 (BLACK): 1-0
White won the game by checkmate!
['e4', 'c5', 'Nf3', 'a6', 'c3', 'e6', 'd4', 'd5', 'e5', 'Bd7', 'Be2', 'Nc6', 'O-O', 'Rc8', 'a3', 'Nge7', 'Nbd2', 'Qb6', 'Nb3', 'Nf5', 'dxc5', 'Bxc5', 'Bd3', 'Bf8', 'Bf4', 'Nce7', 'Re1', 'Ba4', 'Bc2', 'Ng6', 'Bg5', 'Bxb3', 'Bxb3', 'Bc5', 'Re2', 'h6', 'Bd2', 'O-O', 'Qc2', 'f6', 'exf6', 'Rxf6', 'Rf1', 'Rc7', 'Qd1', 'Bd6', 'Ree1', 'Nf4', 'Bxf4', 'Bxf4', 'Nd4', 'Rcf7', 'Rxe6', 'Rxe6', 'Nxe6', 'Ne3', 'fxe3', 'Bxe3+', 'Kh1', 'Qxb3', 'Re1', 'Qc4', 'Nc7', 'Rf5', 'h3', 'Bb6', 'g4', 'Rg5', 'Re8+', 'Kh7', 'Qb1+', 'Rg6', 'Ne6', 'Qb5', 'Rc8', 'Bd8', 'Rxd8', 'Qb6', 'Rh8+', 'Kxh8', 'Qxg6', 'Qxe6', 'Qxe6', 'Kh7', 'Qf5+', 'Kh8', 'Qxd5', 'Kh7', 'Qe4+', 'Kg8', 'Qxb7', 'a5', 'Qa7', 'g6', 'Kg2', 'h5', 'gxh5', 'gxh5', 'Qxa5', 'Kf7', 'Qxh5+', 'Kf6', 'Qd5', 'Ke7', 'Kf3', 'Kf6', 'b4', 'Ke7', 'Kf4', 'Kf6', 'Qd6+', 'Kf7', 'h4', 'Kg8', 'Qe6+', 'Kh7', 'h5', 'Kh8', 'Qf6+', 'Kg8', 'h6', 'Kh7', 'Qg7#']
v0.60 Average Time: 11.540925925925926, Total Time: 623.21
v0.59 Average Time: 8.487999999999998, Total Time: 466.8399999999999

Game 6: v0.59 (WHITE) vs v0.60 (BLACK): 