Chess v0.11 (W) vs Chess v0.18 (B)

Game 1: Black won

Game 2: White is winning (KQ ending)

Game 3: Black won

Game 4: Black won

Game 5: Black won

Game 6: Draw

Game 7: Draw

Game 8: Draw

Game 9: Black won

Game 10: Black won
['Nf3', 'd5', 'd4', 'Nf6', 'c4', 'c6', 'Nc3', 'e6', 'e3', 'Nbd7', 'Qc2', 'Bd6', 'g4', 'Nxg4', 'Rg1', 'Nxh2', 'Nxh2', 'Bxh2', 'Rxg7', 'Qh4', 'cxd5', 'cxd5', 'Be2', 'Bd6', 'Nb5', 'Kf8', 'Rxf7+', 'Kxf7', 'Nxd6+', 'Kg7', 'Kd1', 'Qxf2', 'Qc7', 'Qg1+', 'Kd2', 'Kf6', 'Nxc8', 'Raxc8', 'Qd6', 'Rhd8', 'Bd3', 'Rc6', 'Qf4+', 'Kg7', 'b4', 'Rf8', 'Qxf8+', 'Kxf8', 'Bb2', 'Qg2+', 'Be2', 'Kg8', 'b5', 'Rb6', 'Rc1', 'Rxb5', 'Ba3', 'Nb6', 'Ke1', 'Ra5', 'Rc3', 'Qg1+', 'Kd2', 'Qb1', 'Bg4', 'Qxa2+', 'Ke1', 'Rxa3', 'Rxa3', 'Qxa3', 'Bxe6+', 'Kh8', 'Kf2', 'Qd3', 'Bg4', 'Nc4', 'Bc8', 'Qxe3+', 'Kg2', 'Qxd4', 'Bh3', 'Qf6', 'Bc8', 'Kg8', 'Kg1', 'Nd6', 'Bh3', 'Ne4', 'Bg2', 'Qh4', 'Bxe4', 'Qxe4', 'Kh2', 'd4', 'Kg1', 'Qf3', 'Kh2', 'd3', 'Kg1', 'd2', 'Kh2', 'Qe2+', 'Kh3', 'd1=Q', 'Kg3', 'Qd4', 'Kh3', 'Qdg4#']

White Wins: 1
Black Wins: 6
Draws: 3

Chess v0.18 (W) vs Chess v0.11 (B)

Game 11: White won
['d4', 'd5', 'c4', 'e6', 'Nf3', 'Nf6', 'Nc3', 'c6', 'e3', 'Nbd7', 'b3', 'Bb4', 'Bd2', 'Qe7', 'Ne5', 'Qd6', 'Nxd7', 'Bxd7', 'c5', 'Bxc5', 'dxc5', 'Qxc5', 'Rc1', 'e5', 'Qf3', 'Bg4', 'Qg3', 'd4', 'Ne4', 'Nxe4', 'Qxg4', 'dxe3', 'Rxc5', 'exd2+', 'Ke2', 'Nxc5', 'Qxg7', 'd1=Q+', 'Kxd1', 'O-O-O+', 'Kc1', 'f6', 'Qxf6', 'Rhe8', 'Qf5+', 'Kb8', 'Qxh7', 'Rd7', 'Qh5', 'Ree7', 'f4', 'exf4', 'Qxc5', 'Re1+', 'Kc2', 'f3', 'Qf8+', 'Kc7', 'Qxf3', 'Kc8', 'Qf8+', 'Rd8', 'Qf4', 'Rd5', 'Qf8+', 'Kc7', 'Qf4+', 'Kc8', 'Kb2', 'b5', 'a4', 'a5', 'b4', 'axb4', 'Qf8+', 'Kc7', 'Qxb4', 'Rde5', 'Qd4', 'bxa4', 'Qa7+', 'Kd8', 'Qxa4', 'R1e2+', 'Bxe2', 'Rxe2+', 'Kb1', 'Rxg2', 'Qxc6', 'Rd2', 'Qc3', 'Rd6', 'Qc5', 'Rd3', 'Qc2', 'Rd6', 'Re1', 'Rb6+', 'Ka2', 'Ra6+', 'Kb1', 'Rb6+', 'Ka1', 'Ra6+', 'Kb2', 'Rb6+', 'Kc1', 'Rc6', 'Re8+', 'Kd7', 'Re7+', 'Kxe7', 'Qxc6', 'Kf8', 'Qg6', 'Ke7', 'Qf5', 'Kd6', 'Qf7', 'Kc6', 'Kb1', 'Kd6', 'Qg7', 'Kc6', 'Qa7', 'Kd5', 'Qb6', 'Ke5', 'Qc6', 'Kf5', 'Qh6', 'Ke5', 'Qg6', 'Kd5', 'Qf6', 'Kc4', 'Qb6', 'Kd5', 'h3', 'Ke4', 'Qe6+', 'Kf3', 'Qg6', 'Ke3', 'Qf6', 'Ke4', 'Qg5', 'Kd4', 'Qf5', 'Kc4', 'Qe5', 'Kb3', 'Qd6', 'Ka4', 'Qb6', 'Ka3', 'h4', 'Ka4', 'Kc2', 'Ka3', 'Qa5#']

Game 12: White won
1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Nd4 5. Bg2 Nxf3+ 6. Bxf3 Bb4 7. Qb3 Bc5 8. d3 O-O 9. Bg5 c6 10. Ne4 d5 11. cxd5 cxd5 12. Nxc5 Qa5+ 13. Qc3 Qxc3+ 14. bxc3 Bg4 15. Rb1 Bxf3 16. exf3 b6 17. Bxf6 bxc5 18. Bxe5 f6 19. Bd6 Rfd8 20. Bxc5 Rdc8 21. d4 Rxc5 22. dxc5 Rc8 23. Rb5 a6 24. Ra5 Re8+ 25. Kf1 Re6 26. Kg2 f5 27. f4 g5 28. fxg5 h6 29. gxh6 Rxh6 30. Re1 f4 31. gxf4 Rg6+ 32. Kh1 Rf6 33. Re8+ Kg7 34. Re7+ Kg8 35. Rd7 Rxf4 36. Rxa6 Rxf2 37. Kg1 Rf7 38. Ra8+ Kg7 39. Rxd5 Kh7 40. c6 Rg7+ 41. Kh1 Rf7 42. Rd7 Rxd7 43. cxd7 Kg6 44. d8=Q Kg7 45. Qe7+ Kh6 46. Rg8 Kh5 47. Qh7#
