White: Chess v0.11
Black: Komodo (1300)

Status: White won by checkmate

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 c5 7. d5 Nbd7 8. O-O h5
9. Bf4 a5 10. Bd3 Rb8 11. Qb3 Qc7 12. Rfe1 Re8 13. Rad1 Nb6 14. e5 Nh7 15. exd6
Qd8 16. dxe7 Rxe7 17. Rxe7 Qxe7 18. Bxb8 Nd7 19. Bf4 b6 20. d6 Qd8 21. Nd5 Kh8
22. Bg3 Bb7 23. Bf4 Bc6 24. Bg3 Qb8 25. Bf4 Qa7 26. Bg3 a4 27. Qc2 Qa8 28. Bf4
Qg8 29. Ne7 Qa8 30. Nxc6 Qxc6 31. Be4 Qc8 32. Qxa4 f5 33. Qc6 Qe8 34. Bd5 Bf6
35. Ne5 Bxe5 36. Bxe5+ Qxe5 37. Qxd7 Nf8 38. Qf7 Qg7 39. Qxg7+ Kxg7 40. Re1 h4
41. Re7+ Kf6 42. Rf7+ Kg5 43. Rxf8 Kf4 44. d7 h3 45. gxh3 Kg5 46. d8=Q+ Kf4 47.
Qe7 g5 48. Qc7# 1-0