White: Chess v0.5
Black: Maximum Bot (250)

Status: Draw by repetition


1. Nc3 c5 2. Ne4 e6 3. Nf3 d5 4. Nc3 Nc6 5. e3 Be7 6. Bb5 Bd6 7. h3 h6 8. O-O h5
9. d3 Qe7 10. Bd2 g6 11. Qe2 Kf8 12. a3 Rh7 13. e4 Bd7 14. exd5 Nd4 15. Nxd4
cxd4 16. Bxd7 g5 17. Qe4 Qxd7 18. Qxh7 Qc8 19. dxe6 Qxe6 20. Rae1 Qh6 21. Re8+
Rxe8 22. Qxh6+ Nxh6 23. Nb5 Re6 24. Bxg5 a5 25. Nxd4 Rg6 26. Bd2 Kg7 27. Nb5 Be5
28. d4 Re6 29. dxe5 h4 30. Nd4 a4 31. Nxe6+ fxe6 32. b3 Nf5 33. bxa4 Ne7 34. Rb1
Kf8 35. Bb4 Kg7 36. Bxe7 Kh6 37. Rxb7 Kh7 38. Bxh4+ Kh6 39. Re7 Kg6 40. Bg3 Kg5
41. Rxe6 Kf5 42. Rb6 Ke4 43. e6 Kf5 44. e7 Kg5 45. e8=R Kf5 46. c4 Kg5 47. f4+
Kh5 48. Bh2 Kh4 49. a5 Kh5 50. g4+ Kh4 51. Rg6 Kxh3 52. a4 Kh4 53. c5 Kh3 54. f5
Kh4 55. a6 Kh3 56. a5 Kh4 57. c6 Kh3 58. f6 Kh4 59. a7 Kh3 60. a6 Kh4 61. c7 Kh3
62. f7 Kh4 63. a8=N Kh3 64. a7 Kh4 65. c8=N Kh3 66. f8=R Kh4 67. Kf1 Kh3 68. Kg1
Kh4 69. Kf1 Kh3 70. Kg1 1/2-1/2