Chess v0.20 (W) vs Fairy Stockfish 1 (B)
PGN: 1. d4 Nf6 2. c4 Nc6 { A50 Mexican Defense } 3. Nf3 e5 4. dxe5 Ng4 5. Bf4 b6 6. h3 Nh6 7. Nc3 Nf5 8. e4 g5 9. Bxg5 Ne3 10. Bxe3 h5 11. Bd3 Qe7 12. Nd5 Nd4 13. Nxe7 Kxe7 14. Bxd4 Ba6 15. O-O Rc8 16. e6 Rg8 17. Qa4 Rd8 18. exf7 Kxf7 19. Qxa6 Bb4 20. Qxa7 Rg6 21. Ne5+ Ke7 22. Nxg6+ Ke6 23. Qxc7 Re8 24. Qxb6+ Bd6 25. c5 Rh8 26. Qb3# { White wins by checkmate. } 1-0
Status: White won by checkmate
Number of Moves: 26
Accuracy Ratio: 97% : 82%

Chess v0.20 (W) vs Fairy Stockfish 2 (B)

Chess v0.20 (W) vs Fairy Stockfish 3 (B)

Chess v0.20 (W) vs Fairy Stockfish 4 (B)
PGN: 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Nge2 { E81 King's Indian Defense: Sämisch Variation, Bobotsov-Korchnoi-Petrosian Variation } b6 7. f4 Bb7 8. e5 Ng4 9. h3 Nf6 10. exf6 Bxf6 11. Be3 e6 12. Qd3 c5 13. O-O-O Nc6 14. Kb1 Nb4 15. Qd2 Rc8 16. d5 exd5 17. Nxd5 Bxd5 18. cxd5 Qe7 19. Nc3 Rce8 20. Bf2 a6 21. Bc4 b5 22. Rhe1 Bxc3 23. bxc3 bxc4 24. Rxe7 a5 25. Rxe8 Rxe8 26. cxb4 c3 27. Qxc3 cxb4 28. Qf6 h6 29. Bd4 Re5 30. fxe5 g5 31. exd6 h5 32. Qh8# { White wins by checkmate. } 1-0
Status: White won by checkmate
Number of Moves: 32
Accuracy Ratio: 91% : 81%

Chess v0.20 (W) vs Fairy Stockfish 5 (B)
PGN: 1. e4 g6 2. d4 Bg7 3. Nc3 { B06 Modern Defense: Standard Line } c6 4. Be3 Qb6 5. Rb1 Nf6 6. e5 Nh5 7. g4 d5 8. gxh5 O-O 9. h6 Bxe5 10. dxe5 Qa5 11. Nf3 Qc7 12. Qd4 Qd7 13. e6 f6 14. exd7 Bxd7 15. Qb4 b5 16. Qxe7 Rf7 17. Qd6 Be8 18. Qd8 Rf8 19. Qe7 Rf7 20. Qxe8+ Rf8 21. Qe6+ Rf7 22. Qc8+ Rf8 23. Qb7 Rf7 24. Qxa8 a6 25. Qxb8+ Rf8 26. Qc7 Rf7 27. Qxc6 a5 28. Bc5 Re7+ 29. Bxe7 a4 30. Qe8# { White wins by checkmate. } 1-0
Status: White won by checkmate
Number of Moves: 30
Accuracy Ratio: 99% : 84%
