White: Komodo (250)
Black: Chess v0.5

Status: Black won by checkmate

1. e4 Nf6 2. e5 Ne4 3. d3 Nc5 4. d4 Ne4 5. f3 Nc6 6. fxe4 e6 7. Nf3 Bb4+ 8. Nbd2
d5 9. Kf2 O-O 10. c3 dxe4 11. Nxe4 Be7 12. Nfg5 Nxe5 13. g3 Bxg5 14. Bxg5 Qd5
15. Be7 Qxe4 16. Bg5 Qxh1 17. Qe2 Qxh2+ 18. Ke3 Qxg3+ 19. Kd2 Qxg5+ 20. Kd1 Nc6
21. Kc2 Qf5+ 22. Kd1 e5 23. d5 Ne7 24. b4 Nxd5 25. Bh3 Nxc3+ 26. Ke1 Nxe2 27.
Bxf5 Nd4 28. Bd3 Be6 29. a3 Rad8 30. Kf2 Nb3 31. Rd1 e4 32. Be2 e3+ 33. Kg1 Nd4
34. Bh5 Rd5 35. Kh1 Rxh5+ 36. Kg2 Nc2 37. Kf3 Rg5 38. Rd3 Ne1+ 39. Kf4 Rg4+ 40.
Ke5 Nxd3# 0-1