White: Komodo (1000)
Black: Chess v0.7

Status: Black won by checkmate

1. e4 e5 2. Nf3 Nc6 3. d4 Qf6 4. c3 exd4 5. cxd4 Bb4+ 6. Bd2 Bd6 7. Nc3 Bb4 8.
e5 Qf5 9. d5 Bxc3 10. Bxc3 Qe4+ 11. Be2 Nce7 12. d6 cxd6 13. exd6 Nd5 14. O-O
Nxc3 15. bxc3 Nf6 16. Ng5 Qe5 17. Bc4 Qxg5 18. h3 O-O 19. Re1 Qf4 20. Re2 Qxc4
21. Qb3 Qxe2 22. Kh1 Qxf2 23. Rb1 Qd2 24. Rf1 Qxd6 25. Re1 Qd2 26. Rd1 Qe2 27.
c4 d5 28. cxd5 Bxh3 29. Qxh3 Qxd1+ 30. Kh2 Qxd5 31. Kg1 Qxa2 32. Qf5 Qb2 33. Qf3
Rad8 34. Qe3 Rd1+ 35. Kh2 Ng4+ 36. Kg3 Nxe3 37. Kh3 g5 38. g3 Qg2# 0-1

